MANGO_URL=mongodb+srv://manager:manager@cluster0.hv5da.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
API_URL=https://api.openweathermap.org/data/2.5/weather?appid=f40dfba4f82e36fe59d1c2ebdea5ea12